# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 0           # Change luma delta QP based on average luma

# ======= LMCS =======================
LumaReshapeEnable             : 0           # turned off in HDR CTC 
ReshapeSignalType             : 2           # set signal type to HLG if enabled

#======== Chroma QP scale ============
WCGPPSEnable                  : 0           # enable WCG Chroma scale
